<!DOCTYPE html>
<html>
    <body>
        <head>
                <title>Pocetna</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
            <style>
                .topnav{
                    background-color:#c7053d;
                    text-align: center;
                    word-spacing: 15px;
                    
                }
                .topnav a{
                    text-decoration: none;
                    color:#ffff;
                    font-size: 30px;
                   
                }
                .topnav a:hover{
                    color:#000000;
                    transition: 1.2s;
                }
                @media screen and (max-width: 600px)  {
               .topnav a{
                   display:block;
                   float:none;
               }
            }
                
            </style>
        </head>
        <div class="topnav">
            <a href="pocetna.html">Početna</a>
            <a href="verzije.html">Generacije</a>
        </div>
        <div class="jumbotron text-center">
            <div class="row">
                <div class="col-sm-4">
  
                </div>
                <div class="col-sm-4">
                  <h2>Jednostavan sajt napravljen za prezentaciju</h2>
                </div>
            </div>
          </div>
    </body>
    </html>